{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "suibasecamp",
      "runtimeExecutable": "/Users/biar/.nvm/versions/node/v22.23.2/bin/node",
      "runtimeArgs": ["node_modules/.bin/wrangler", "pages", "dev", "site", "--port", "8791"],
      "port": 8791
    }
  ]
}
